.container {
    display: grid;
    grid-template-columns: repeat(4, 180px);
    grid-template-rows: repeat(5, 180px);
    gap: 5px;
    /* flex-wrap: wrap;
    justify-content: center; */
  }
  
  .card {
    /* width: 100px;
    height: 100px; */
    position: relative;
    perspective: 1000px;
    margin: 10px;
    cursor: pointer;
  }
  
  .front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transition: transform 0.6s;
  }
  
  .front {
    background-color: #ccc;
    transform: rotateY(0deg);
  }
  
  .back {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6rem;
    background-color: rgb(255, 255, 255);
    color: black;
    transform: rotateY(180deg);
  }
  
  .flipped .front {
    transform: rotateY(180deg);
  }
  
  .flipped .back {
    transform: rotateY(0deg);
  }
  