* {
    margin: 0;
    padding: 0;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    gap: 5px;
    padding: 1rem 1rem;
}

.gallery img {
    width: 100%;
    object-fit: cover;
}

@media only screen and (min-width: 768px) {
    .gallery img {
        border-radius: 10px;
    }

    .gallery {
    grid-template-columns: 1fr 1fr;
     grid-template-rows: repeat(5, 1fr);
     gap: 10px;
    }
}

@media only screen and (min-width: 1024px) {
    .gallery {
        margin: 0 auto;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: repeat(4, 1fr);
     gap: 10px;
    }

    .gallery img:nth-of-type(3) {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}