body {
    font-family: 'Manrope', sans-serif;
}

header {
    height: 6rem;
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid black;
}

.company-banner {
    display: inline-flex;
    justify-items: center;
    margin: 0 6rem 0 4rem;
}

.company-slogan {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.75rem;
    font-weight: 800;
    font-size: 2rem;
    flex-wrap: wrap;
}

nav {
    background-color: white;
    height: 3rem;
    border: 1px solid black;
    border-top: 0;
    display: flex;
    justify-content: center;
    position: sticky;
    width: 100%;
    top: 0;
    /* margin-bottom: 10rem; */
    z-index: 1;
}

nav ul {
    display: inline-flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

nav ul a {
    padding: 0.5rem 1.5rem;
    /* margin: 0 6rem; */
    color: rgb(2, 104, 104);
    letter-spacing: 0.3rem;
    text-decoration: none;
    font-weight: 800;
    border-radius: 4px;
}

nav ul a:hover {
    background-color: rgb(2, 104, 104);
    color: white;
}

/* MISSION */

.orange-text {
    color: orangered;
}

.hero {
    width: 100%;
    height: 900px;
    background-image: url("./images/background1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mission-container {
    /* text-align: center; */
    width: 100%;
    background-color: burlywood;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mission-text {
    width: 40%;
    padding: 0 2rem;
    text-align: center;
}

.mission-text h1 {
    font-size: 3rem;
    font-weight: 800;
    padding: 2rem;
}

.mission-text p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2rem;
    margin: 2rem 0;
}

/* SERVICES */

.services {
    width: 100%;
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services h1 {
    font-size: 3rem;
    font-weight: 800;
    padding: 2rem;
}


.services-container {
    width: 80%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service {
    padding: 2rem;
    text-align: center;
    letter-spacing: 0.2rem;
    font-size: 1.5rem;
    font-weight: 800;
    /* border: 1px solid white;
    border-radius: 8px; */
}

.service img {
    width: 300px;
    height: 400px;
    border-radius: 8px;
    margin-bottom: 1rem;
}

/* TEAM */

.team h1 {
    font-size: 3rem;
    font-weight: 800;
    padding: 2rem;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.team-member {
    text-align: center;
    margin: 1rem 5rem;
    padding: 2rem;
    border: 3px solid red;
    border-radius: 8px;

}

.team-member img {
    width: 300px;
    height: 400px;
    /* border: 3px solid rgb(2, 104, 104);
    border-radius: 8px; */
}

.team-member h3 {
    font-size: 2.2rem;
    font-weight: 800;
    padding: 2rem;
}

.team-member p {
    font-size: 1.5rem;
    font-weight: 400;
    padding: 2rem;
}

/* CONTACT */

.contact h1 {
    font-size: 3rem;
    font-weight: 800;
    padding: 2rem 2rem 0 2rem;
}

.contact {
    background-color: lightcyan;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 3rem;
}

.map {
    margin-top: 2rem;
}

.email, address {
    padding: 2rem 0;
    
}

footer {
    width: 100%;
    height:40px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
}

